<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_namev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pastel_dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/et_newemailv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_newemailv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="@color/pastel_dark_blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/cl_avaiEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_namev2" />

        <ToggleButton
            android:id="@+id/trained_pmv2"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:background="@drawable/tooglebutton"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textOff="NOT Closing Trained"
            android:textOn="Closing Trained"
            app:layout_constraintBottom_toTopOf="@id/bt_cancelv2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/trained_amv2"
            app:layout_constraintTop_toBottomOf="@id/cl_avaiEdit" />

        <ToggleButton
            android:id="@+id/trained_amv2"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:background="@drawable/tooglebutton"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textOff="NOT Opening Trained"
            android:textOn="Opening Trained"
            app:layout_constraintBottom_toTopOf="@id/bt_savev2"
            app:layout_constraintEnd_toStartOf="@id/trained_pmv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_avaiEdit" />

        <Button
            android:id="@+id/bt_savev2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bt_cancelv2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trained_amv2" />

        <Button
            android:id="@+id/bt_cancelv2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/bt_savev2"
            app:layout_constraintTop_toBottomOf="@id/trained_pmv2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_avaiEdit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/trained_amv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_newemailv2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_mon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_tue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/monv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mon_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/mon_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mon_PMv2"
                app:layout_constraintStart_toEndOf="@+id/monv2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/mon_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mon_AMv2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_wed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_mon">

            <TextView
                android:id="@+id/tuev2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tue_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/tue_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tue_PMv2"
                app:layout_constraintStart_toEndOf="@+id/tuev2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/tue_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tue_AMv2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_thu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_tue">

            <TextView
                android:id="@+id/wedv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wed_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/wed_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/wed_PMv2"
                app:layout_constraintStart_toEndOf="@id/wedv2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/wed_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/wed_AMv2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_thu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_fri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_wed">

            <TextView
                android:id="@+id/thuv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/thu_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/thu_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/thu_PMv2"
                app:layout_constraintStart_toEndOf="@id/thuv2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/thu_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/thu_AMv2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_fri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_sat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_thu">

            <TextView
                android:id="@+id/friv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/fri_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/fri_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fri_PMv2"
                app:layout_constraintStart_toEndOf="@id/friv2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/fri_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fri_AMv2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/cl_sun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_fri">

            <TextView
                android:id="@+id/satv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sat_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/sat_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sat_PMv2"
                app:layout_constraintStart_toEndOf="@id/satv2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/sat_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sat_AMv2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_sat">

            <TextView
                android:id="@+id/sunv2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sun_AMv2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/sun_AMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/sun_PMv2"
                app:layout_constraintStart_toEndOf="@id/sunv2"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/sun_PMv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing"
                android:thumbTint="@drawable/thumb"
                android:trackTint="@drawable/track"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sun_AMv2"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>