<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_selectedDateWeekend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/pastel_dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cv_shiftWeekend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_shiftWeekend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:cardBackgroundColor="@color/pastel_dark_blue"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/rv_shiftWeekend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_selectedDateWeekend">

        <TextView
            android:id="@+id/tv_shiftWeekend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Fullday"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_shiftWeekend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/cb_busyWeekend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_shiftWeekend" />

    <ImageButton
        android:id="@+id/imageButton_editWeekend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#ef476f"
        app:layout_constraintBottom_toTopOf="@id/rv_shiftWeekend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_shiftWeekend"
        app:layout_constraintTop_toBottomOf="@id/tv_selectedDateWeekend"
        app:srcCompat="@drawable/ic_baseline_edit_24" />

    <CheckBox
        android:id="@+id/cb_busyWeekend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Busy Day"
        android:textAlignment="center"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_shiftWeekend" />

<!--    <Button-->
<!--        android:id="@+id/bt_saveFinalWeekend"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="save"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>